.Heading
  color: var(--Primary-Black-Black-500, #231F20)
  font-family: Lato
  font-size: 2rem
  display: flex
  align-items: center
  gap: 8px
  justify-content: center
  width: 100%
  margin-top: 60px
  font-style: normal
  font-weight: 800
  line-height: 42px

.SubHeading
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
  font-size: 1rem