$selection-color-hex-v: #2F302C
$selection-color-black-1: #2F302C
$selection-color-black-5: #D4D4D4
$selection-color-black-7: #F6F6F6
$selection-color-black-8: #FFFFFF
$selection-color-primary-black-200: #D3D2D2
$selection-color-primary-black-500: #231F20