@import '../../styles/colors.sass'
.Navbar
  display: flex
  justify-content: space-between
  gap: 10px
  flex-shrink: 0
  padding: 24px 64px
  width: 100%
  background-color: $selection-color-black-1
.LogoText
    white-space: nowrap
    font-family: Lato
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 29px
    color: $selection-color-black-7
    cursor: pointer
.Logo
  display: flex
  align-items: center
  gap: 8px
  font-family: Lato
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 29px
  color: $selection-color-black-7
  cursor: pointer

.NavItems
  display: flex
  align-items: center
  flex: 1 0 0
  width: 80%
  overflow: hidden

.NavItem
  margin-right: 44px
  font-family: Lato
  cursor: pointer
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 20px
  color: $selection-color-black-7

.DropDownItems
  z-index: 100
  white-space: nowrap
  display: flex
  flex-direction: column
  gap: 8px
  align-self: stretch
  top: 70px
  position: absolute
  right: 20px
  border-radius: 8px
  border: 0.5px solid $selection-color-primary-black-200
  background: $selection-color-black-1

.DropDown, .More
  position: relative
  display: flex
  padding: 10px 14px
  border-radius: 8px !important
  align-items: center

.NavItem:focus
  color: #83CEF9

.Search
    display: flex
    align-items: center
    color: $selection-color-black-7
    gap: 8px
    border-bottom: 1px solid $selection-color-black-5
    background: $selection-color-black-1

.Search input
    border: none
    outline: none
    background: none
    color: $selection-color-black-7
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 20px
    font-family: Lato
    width: 100%
    padding: 0
    margin: 0
    &::placeholder
        color: $selection-color-primary-black-200
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 20px
        font-family: Lato
    &::-webkit-search-cancel-button
        display: none
    &::-webkit-search-decoration
        display: none
    &::-webkit-search-results-button
        display: none

.dropdownItem
  display: flex
  height: 52px
  padding: 10px 14px
  align-items: center
  gap: 8px
  align-self: stretch
  background: $selection-color-black-1
  font-family: Lato
  cursor: pointer
  font-size: 16px
  font-style: normal
  font-weight: 700
  border-radius: 7px
  line-height: 20px
  color: $selection-color-black-7

.dropdownItem:hover
  background: #EEE
  color: $selection-color-black-1

